<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_import_text_preview"
        android:icon="@drawable/ic_search_white"
        android:title="@string/import_text_preview"
        android:showAsAction="never" />
</menu>
